{
    "lldb.displayFormat": "auto",
    "lldb.showDisassembly": "never",
    "lldb.dereferencePointers": true,
    "lldb.consoleMode": "commands",
    "rust-analyzer.cargo.features": [
        "lua54",
        "lua_script_api",
        "rhai",
        "rhai_script_api",
        "teal"
    ],
    "rust-analyzer.server.extraEnv": {
        "RUSTUP_TOOLCHAIN": "stable"
    },
    "rust-analyzer.runnables.extraEnv": {
        "LD_LIBRARY_PATH": "${workspaceFolder}/target/debug/deps:${env:HOME}/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib"
    },
    "[rust]": {
        "editor.formatOnSave": true,
        "editor.formatOnSaveMode": "file",
        "editor.defaultFormatter": "rust-lang.rust-analyzer"
    },
    "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit"
    },
}